<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="main">
	<header>


	</header>

		<div class="banner red"></div>
		<div class="banner blue"></div>
		<div class="banner grey"></div>
		<p class="content"><span>President Francois Hollande said there was no doubt it had been a terrorist attack "of exceptional barbarity".

It is believed to be the deadliest attack in France since 1961, when right-wingers who wanted to keep Algeria French bombed a train, killing 28 people.

The masked attackers opened fire with assault rifles in the office and exchanged shots with police in the street outside before escaping by car. They later abandoned the car in Rue de Meaux, northern Paris, where they hijacked a second car.</p>
<p class="content">Footage taken from a rooftop in Paris shows two gunmen firing shots
Charlie Hebdo editor Stephane Charbonnier, 47, had received death threats in the past and was living under police protection.

French media have named the three other cartoonists killed in the attack as Cabu, Tignous and Wolinski, as well as Charlie Hebdo contributor and French economist Bernard Maris.

The attack took place during the magazine's daily editorial meeting.

At least four people were critically wounded in the attack.

The satirical weekly has courted controversy in the past with its irreverent take on news and current affairs. It was firebombed in November 2011 a day after it carried a caricature of the Prophet Muhammad.</p></span>
        <div class="second-banner"></div>
        <div class="third-banner"></div>
        <div class="forth-banner"></div>
        <div class="fifth-banner"><div class="sixth-banner"></div></div>
</body>
</html>